<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgLogo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/code_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="Suspicious0dp" />

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25px">

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/mWhite"
                app:fontFamily="@font/sacramento"
                tools:ignore="Suspicious0dp"
                android:fontFamily="@font/sacramento"
                android:textSize="40sp"/>


            <!--TextView
                android:id="@+id/langues"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:padding="10dp"
                android:text="@string/lang_app_btn"
                android:textColor="@color/mWhite"
                android:textSize="7.5dp"
                tools:ignore="Suspicious0dp" /-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textColor="@color/mWhite"
                android:text="@string/btn_close_text"
                tools:ignore="Suspicious0dp"
                android:textAlignment="center"
                android:clickable="true"
                android:fontFamily="@font/sacramento"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="82dp"
                android:layout_gravity="center"
                tools:ignore="Suspicious0dp"
                android:padding="5dp"
                android:text="@string/logo_app"
                android:textColor="@color/mWhite"
                android:textAlignment="center"
                android:background="@drawable/btn_rounded"
                android:fontFamily="@font/sacramento"
                android:textSize="40dp"/>

            <TextView
                android:id="@+id/btn_restart_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textColor="@color/mWhite"
                android:text="@string/btn_rescan_text"
                tools:ignore="Suspicious0dp"
                android:textAlignment="center"
                android:clickable="true"
                android:fontFamily="@font/sacramento"
                android:textSize="30sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>